<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .dashboard-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        .dashboard-container h2 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .dashboard-container h3 {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 25px;
            font-weight: bold;
        }

        .btn-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn-service {
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-service.primary {
            background-color: #007bff;
        }

        .btn-service.primary:hover {
            background-color: #0056b3;
        }

        .btn-actions {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .btn-action {
            flex: 1;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-action.secondary {
            background-color: #6c757d;
            color: #fff;
        }

        .btn-action.secondary:hover {
            background-color: #5a6268;
        }

        .btn-action.primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-action.primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h2>SELAMAT DATANG</h2>
        <p>Paul Jackson</p>
        <h3>Pilih Layanan</h3>
        <div class="btn-group">
            <button class="btn-service primary">FORMULIR DATA DIRI</button>
            <button class="btn-service primary" onclick="window.location.href='form-pengaduan.html'">LAPORAN PENGADUAN UMUM</button>
            <button class="btn-service primary" onclick="window.location.href='whistleblowing.html'">WHISTLE BLOWING SYSTEM</button>
        </div>
        <div class="btn-actions">
            <button class="btn-action secondary" onclick="window.location.href='login.html'">Kembali</button>
            <button class="btn-action primary">Lanjut</button>
        </div>
    </div>
</body>
</html>