<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pengaduan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 600px;
        }

        .form-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-group .radio-group {
            display: flex;
            gap: 20px;
        }

        .form-group .radio-group label {
            font-weight: normal;
        }

        .file-upload {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .btn-upload {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }

        .btn-upload:hover {
            background-color: #0056b3;
        }

        .btn-submit {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Form Pengaduan</h2>
        <form>
            <div class="form-group">
                <label for="tanggal">Tanggal Pengaduan</label>
                <input type="date" id="tanggal" name="tanggal">
            </div>
            <div class="form-group">
                <label>Jenis Masalah</label>
                <div class="radio-group">
                    <div>
                        <input type="radio" id="akademik" name="jenisMasalah" value="akademik" checked>
                        <label for="akademik">Akademik</label>
                    </div>
                    <div>
                        <input type="radio" id="nonAkademik" name="jenisMasalah" value="nonAkademik">
                        <label for="nonAkademik">Non-akademik</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="deskripsi">Deskripsi Masalah</label>
                <textarea id="deskripsi" name="deskripsi" placeholder="Tuliskan Masalah Anda"></textarea>
            </div>
            <div class="form-group">
                <label for="lokasi">Lokasi Kejadian</label>
                <input type="text" id="lokasi" name="lokasi" placeholder="Tuliskan Lokasi Kejadian">
            </div>
            <div class="form-group">
                <label for="bukti">Bukti Dukung (File/Foto/Document)</label>
                <div class="file-upload">
                    <label for="buktiFile" class="btn-upload">Pilih File</label>
                    <input type="file" id="buktiFile" name="buktiFile">
                </div>
            </div>
            <div class="form-group">
                <label for="harapan">Harapan (Tindak Lanjut)</label>
                <textarea id="harapan" name="harapan"></textarea>
            </div>
            <div class="form-group">
                <label for="tambahan">Informasi Tambahan</label>
                <textarea id="tambahan" name="tambahan"></textarea>
            </div>
            <button type="submit" class="btn-submit">Kirim Laporan</button>
        </form>
    </div>
</body>
</html>