<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Portal Siswa - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
  <div class="container">
    <img src="ogo-pusdiklat.png" alt="Logo Pusdiklat" class="logo">

    <h2>PORTAL SISWA</h2>
    <p>Mohon untuk masuk untuk melanjutkan</p>

    <form action="welcome.html">
      <label for="username">Nama Pengguna</label>
      <input type="text" id="username" placeholder="Masukkan Nama Pengguna" required>

      <label for="password">Kata Sandi</label>
      <input type="password" id="password" placeholder="Masukkan Kata Sandi" required>

      <a href="#" class="link">Lupa Kata Sandi?</a>

      <button type="submit" class="btn">Masuk</button>
    </form>

    <p>Belum Punya Akun? <a href="#">Daftar</a></p>
  </div>
</body>
</html>
