<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Siswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 380px;
        }

        .login-container h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .login-container p {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 25px;
        }

        .logo {
            width: 120px;
            margin-bottom: 25px;
        }

        .form-group {
            text-align: left;
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .forgot-password {
            text-align: right;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        .forgot-password a {
            color: #007bff;
            font-size: 12px;
            text-decoration: none;
        }

        .btn-masuk {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-masuk:hover {
            background-color: #0056b3;
        }

        .register-link {
            margin-top: 20px;
            font-size: 14px;
        }

        .register-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="logo-pusdiklat.png" alt="Logo" class="logo">
        <h2>PORTAL SISWA</h2>
        <p>Mohon untuk masuk untuk melanjutkan</p>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Nama Pengguna</label>
                <input type="text" id="username" name="username" placeholder="Masukkan Nama Pengguna" required>
            </div>
            <div class="form-group">
                <label for="password">Kata Sandi</label>
                <input type="password" id="password" name="password" placeholder="Masukkan Kata Sandi" required>
            </div>
            <div class="forgot-password">
                <a href="#">Lupa Kata Sandi?</a>
            </div>
            <button type="submit" class="btn-masuk">Masuk</button>
        </form>
        <div class="register-link">
            <span>Belum Punya Akun? <a href="#">Daftar</a></span>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.href = 'dashboard.html';
        });
    </script>
</body>
</html>