<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Siswa - Menu Utama</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .menu-container {
      max-width: 400px;
      margin: 50px auto;
      text-align: center;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .menu-container h2 {
      margin-bottom: 20px;
    }
    .menu-container button {
      display: block;
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: #4CAF50;
      color: white;
      transition: 0.3s;
    }
    .menu-container button:hover {
      background: #45a049;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <img src="logo-pusdiklat.png" alt="Logo Sekolah" class="logo" style="width:100px;">
    <h2>Menu Utama Portal Siswa</h2>
    
    <button onclick="window.location.href='pengaduan.html'">Laporan Pengaduan Umum</button>
    <button onclick="alert('Fitur nilai belum tersedia')">Cek Nilai</button>
    <button onclick="alert('Fitur absensi belum tersedia')">Absensi</button>
    <button onclick="window.location.href='index.html'">Keluar</button>
  </div>
</body>
</html>
