/* Style umum */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 320px;
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

/* Halaman login */
.login-page {
  background: linear-gradient(to right, #1e90ff, #00bfff);
  color: #000;
}

.login-page .btn {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  background: #1e90ff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.login-page .btn:hover {
  background: #0066cc;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.link {
  display: block;
  margin: 10px 0;
  font-size: 14px;
  color: #1e90ff;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

/* Halaman welcome */
.welcome-page {
  background: #f7f9fc;
}

.welcome-page h1 {
  color: #1e90ff;
  margin-bottom: 5px;
}

.menu-btn {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  background: linear-gradient(to right, #1e90ff, #4169e1);
  color: white;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.menu-btn:hover {
  background: linear-gradient(to right, #0066cc, #27408b);
}

.nav-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.back, .next {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.back {
  background: #ccc;
}

.next {
  background: #1e90ff;
  color: white;
}
