<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Portal Siswa - Beranda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="welcome-page">
  <div class="container">
    <img src="logo-pusdiklat.png" alt="Logo Pusdiklat" class="logo">

    <h1>SELAMAT DATANG</h1>
    <p>Paul Jackson</p>

    <h3>Pilih Layanan</h3>
    <button class="menu-btn">FORMULIR DATA DIRI</button>
    <button class="menu-btn">LAPORAN PENGADUAN UMUM</button>
    <button class="menu-btn">WHISTLE BLOWING SYSTEM</button>

    <div class="nav-buttons">
      <button class="back">Kembali</button>
      <button class="next">Lanjut</button>
    </div>
  </div>
</body>
</html>
