<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whistle Blowing System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 700px;
        }
        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 10px;
        }
        .subtitle {
            text-align: center;
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 25px;
        }
        label {
            display: block;
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="date"], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 10px;
        }
        .checkbox-group label {
            font-weight: normal;
        }
        .input-row {
            display: flex;
            gap: 20px;
        }
        .input-row .form-group {
            flex: 1;
        }
        .btn-lanjut {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .btn-lanjut:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Whistle Blowing System</h2>
        <p class="subtitle">Kolom bertanda * wajib diisi. Unggah hanya 1 berkas (maks 10 MB)</p>
        <form>
            <div class="form-group">
                <label>Jenis pelanggaran/kecurangan *</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="pelanggaran" value="gratifikasi"> Gratifikasi</label>
                    <label><input type="checkbox" name="pelanggaran" value="korupsi"> Korupsi</label>
                    <label><input type="checkbox" name="pelanggaran" value="pungli"> Pungli</label>
                    <label><input type="checkbox" name="pelanggaran" value="penipuan"> Penipuan</label>
                    <label><input type="checkbox" name="pelanggaran" value="pelecehan"> Pelecehan</label>
                    <label><input type="checkbox" name="pelanggaran" value="lain"> Yang Lain</label>
                </div>
            </div>
            <div class="form-group">
                <label>Deskripsi Kejadian (rinci) *</label>
                <textarea placeholder="Jelaskan apa yang terjadi, siapa terlibat, waktu dan tempat..."></textarea>
            </div>
            <div class="form-group">
                <label>Kronologi Kejadian *</label>
                <textarea placeholder="Urutkan kejadian per waktu (timeline)..."></textarea>
            </div>
            <div class="input-row">
                <div class="form-group">
                    <label>Lokasi Kejadian *</label>
                    <input type="text" placeholder="Contoh: Gedung A, Lantai 3, Ruang 301">
                </div>
                <div class="form-group">
                    <label>Waktu Kejadian - Tanggal *</label>
                    <input type="date">
                </div>
            </div>
            <div class="input-row">
                <div class="form-group">
                    <label>Nama pihak terkait *</label>
                    <input type="text" placeholder="Nama lengkap">
                </div>
                <div class="form-group">
                    <label>Jabatan *</label>
                    <input type="text" placeholder="Contoh: Dosen/Staff">
                </div>
                <div class="form-group">
                    <label>Bidang/unit *</label>
                    <input type="text" placeholder="Contoh: Akademik/Keuangan">
                </div>
            </div>
            <div class="form-group">
                <label>Dampak Kejadian (jika ada)</label>
                <textarea placeholder="Contoh: kerugian materi, gangguan operasional, psikologis, reputasi..."></textarea>
            </div>
            <button type="button" class="btn-lanjut" onclick="window.location.href='whistleblowing_part2.html'">Lanjut</button>
        </form>
    </div>
</body>
</html>