<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whistle Blowing System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 700px;
        }
        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 10px;
        }
        .subtitle {
            text-align: center;
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 25px;
        }
        label {
            display: block;
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        .input-row {
            display: flex;
            gap: 20px;
        }
        .input-row .form-group {
            flex: 1;
        }
        .file-upload {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .file-upload input[type="file"] {
            display: none;
        }
        .btn-upload {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
        .btn-upload:hover {
            background-color: #0056b3;
        }
        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }
        .radio-group label {
            font-weight: normal;
        }
        .btn-actions {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 30px;
        }
        .btn-action {
            flex: 1;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-action.secondary {
            background-color: #6c757d;
            color: #fff;
        }
        .btn-action.secondary:hover {
            background-color: #5a6268;
        }
        .btn-action.primary {
            background-color: #007bff;
            color: #fff;
        }
        .btn-action.primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Whistle Blowing System</h2>
        <p class="subtitle">Kolom bertanda * wajib diisi. Unggah hanya 1 berkas (maks 10 MB)</p>
        <form>
            <div class="form-group">
                <label>Alasan Pelaporan *</label>
                <textarea placeholder="Mengapa laporan ini diajukan?"></textarea>
            </div>
            <div class="input-row">
                <div class="form-group">
                    <label>Nama & Kontak Saksi (jika ada)</label>
                    <input type="text" placeholder="Nama Saksi">
                </div>
                <div class="form-group">
                    <label>Kontak Saksi</label>
                    <input type="text" placeholder="Contoh: 0812xxx / email@domain.id">
                </div>
            </div>
            <div class="form-group">
                <label>Bukti lain yang mendukung laporan</label>
                <textarea placeholder="Daftar atau uraian bukti lain (tautan, nomor dokumen, dsb.)"></textarea>
            </div>
            <div class="form-group">
                <label>Bukti Pendukung (1 file, maks 10MB)*</label>
                <div class="file-upload">
                    <label for="buktiFile" class="btn-upload">Pilih File</label>
                    <input type="file" id="buktiFile" name="buktiFile">
                </div>
                <p class="subtitle" style="text-align: left; margin-top: 10px;">Unggah 1 berkas saja (gambar, video, PDF, dokumen). Maks 10 MB.</p>
            </div>
            <div class="form-group">
                <label>Apakah ada kekhawatiran mengenai keamanan/privasi pelapor? *</label>
                <div class="radio-group">
                    <div>
                        <input type="radio" id="ada" name="kekhawatiran">
                        <label for="ada">ada</label>
                    </div>
                    <div>
                        <input type="radio" id="tidak_ada" name="kekhawatiran">
                        <label for="tidak_ada">tidak ada</label>
                    </div>
                </div>
            </div>
            <div class="btn-actions">
                <button type="reset" class="btn-action secondary">Reset</button>
                <button type="submit" class="btn-action primary">Kirim Laporan</button>
            </div>
        </form>
    </div>
</body>
</html>